[www]

user = ubuntu
group = ubuntu

listen = /run/php/php7.0-fpm.sock

listen.owner = ubuntu
listen.group = ubuntu

pm = dynamic
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3
