server {
    listen 8080;

    server_name localhost;

    root /vagrant/patterns/public;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    access_log /var/log/nginx/patterns.access.log;
    error_log /var/log/nginx/patterns.error.log notice;
}
